spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Airline
spring.datasource.username=root
spring.datasource.password=R6clolvalrr.#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


